<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" IgnorableNamespaces="uap rescap">
  <!-- Identidade do pacote com nome, editor e versão -->
  <Identity Name="com.companyname.mauiappminhascompras" Publisher="CN=User Name" Version="1.0.0.1" />
  <!-- Identidade do telefone com ID do produto e ID do editor -->
  <mp:PhoneIdentity PhoneProductId="82BFCBB8-CD53-48EA-A64B-572F079FD156" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <!-- Nome de exibição do aplicativo -->
    <DisplayName>MauiAppMinhasCompras</DisplayName>
    <!-- Nome de exibição do editor -->
    <PublisherDisplayName>User Name</PublisherDisplayName>
    <!-- Logo do aplicativo -->
    <Logo>appiconStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <!-- Dependências do pacote para diferentes famílias de dispositivos -->
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>
  <Resources>
    <!-- Recursos do pacote, como idiomas -->
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <!-- Definição do aplicativo -->
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="MauiAppMinhasCompras" Description="MauiAppMinhasCompras" Square150x150Logo="appiconMediumTile.png" Square44x44Logo="appiconLogo.png" BackgroundColor="transparent">
        <!-- Definição dos logos e tela de splash -->
        <uap:DefaultTile Square71x71Logo="appiconSmallTile.png" Wide310x150Logo="appiconWideTile.png" Square310x310Logo="appiconLargeTile.png" ShortName="MauiAppMinhasCompras">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="splashSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <!-- Capacidades do aplicativo, como execução em modo de confiança total -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>